# AIEnglish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techtown/ainglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtown/ainglish/: AEther.java  ActivityRtmpTest.java  CameraSurfaceView.java  Chatting.java  DrawerCoin.java  DrawerProfile.java  DrawerScore.java  DrawerTeacher.java  DrawerTeacherSpecific.java  DrawerTranslate.java  LoginApp.java  LoginForEmail.java  LoginLobby.java  LoginSplash.java  MainChat.java  MainHome.java  MainStream.java  MainTranslate.java  MainTranslateSpecific.java  OpenCVtest.java  OpenCVtestSecond.java  Quiz.java  RegisterAgreement.java  RegisterAgreementContent.java  RegisterAuthSms.java  RegisterEssentialInfo.java  RegisterSpecificInfo.java  RtmpRoomtest.java  SingletonView.java  StreamRoom.java  TeacherChatting.java  TeacherStreaming.java
app/src/main/java/com/techtown/ainglish/Adapter/: ChatAdapter.java  OCRAllAdapter.java  OnOCRAllItemListener.java  OnTeacherItemClickListener.java  OnTeacherUserItemClickListener.java  ScoreAdapter.java  (+4 more)
app/src/main/jni/: Android.mk  com_techtown_ainglish_MainActivity.h  main.cpp  main.h
app/src/main/res/drawable/: chat_message_text_other.xml  login_img_app_name.xml  login_splash_background.xml  register_btn_sequence.xml  register_drawable_check.xml
app/src/main/res/drawable-xxhdpi/: chat_message_text_me.xml  register_drawable_enable.xml
app/src/main/res/layout/: activity_a_chat_test.xml  activity_a_ether.xml  activity_main.xml  activity_open_c_vtest_second.xml  activity_quiz.xml  activity_rtmp_room.xml  activity_rtmp_test.xml  activity_rtmp_test2.xml  activity_rtmp_test3.xml  chat_message_img_me.xml  chat_message_img_other.xml  chat_message_text_me.xml  chat_message_text_other.xml  drawer_coin.xml  drawer_profile.xml  drawer_score.xml  drawer_teacher.xml  drawer_teacher_specific.xml  drawer_translate.xml  login_for_email.xml  login_lobby.xml  login_splash.xml  main_chat.xml  main_chat_content.xml  main_home.xml  main_home_content.xml  main_nav_header.xml  main_stream.xml  main_stream_content.xml  main_translate.xml  main_translate_content.xml  main_translate_specific.xml  opencv_camera.xml  recycler_drawer_score.xml  recycler_ocr_all.xml  recycler_teacher_all.xml  recycler_teacher_part.xml  recycler_user_all.xml  register_agreement.xml  register_agreement_content.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  teacher_bottom_navigation.xml  teacher_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techtown/ainglish/: ExampleUnitTest.java
(+18 files in other folders)
