apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.techtown.ainglish"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':opencv')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'

    //volley는 HTTP요청을 위한 라이브러리
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //OCR관련 라이브러리
    implementation 'com.rmtheis:tess-two:9.0.0'

    //번역관련 라이브러리
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.7'

    //CROP기능 정의한다. https://github.com/ArthurHub/Android-Image-Cropper 에 정식으로 나와있다.
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    //카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.29.0'
    //implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0'


    //이더리움 결제 API
    implementation 'org.web3j:core:4.1.0-android'

    //RTMP관련 vlc sdk설치
    implementation "de.mrmaffen:vlc-android-sdk:2.0.6"

    //rtmp라이브러리
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.8.3'
    //implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14v3'


    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
}
