<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_btn_sequence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_quiz_seq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 / 3"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_from_server"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="68dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_from_server" />

    <TextView
        android:id="@+id/text_my_answer"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_statement"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:text="내가 말한 문장 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_core_word"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="필요한 핵심 단어 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_statement" />

    <TextView
        android:id="@+id/text_needed_word"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/text_core_word"
        app:layout_constraintTop_toBottomOf="@+id/text_my_answer" />

    <Button
        android:id="@+id/btn_next_quiz"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="444dp"
        android:text="다음문제로 넘어가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="191dp"
        android:layout_height="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="440dp"
        android:text="내 성적 보기"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="376dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_end"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>